# FNews

./: FakeNews.sln  HealthyMe-master.rar
HealthyMe.Data/: FakeNewsDbContext.cs
HealthyMe.Web/: FakeNews.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
HealthyMe.Web/Controllers/: AccountController.cs  CalculatorController.cs  DietsController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
HealthyMe.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionsExtensions.cs  TempDataDictionaryExtensions.cs
HealthyMe.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
HealthyMe.Web/Models/: ErrorViewModel.cs  MessageFormModel.cs
HealthyMe.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HealthyMe.Web/Models/Calculator/: CalculatorModel.cs  CalculatorResultViewModel.cs
HealthyMe.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HealthyMe.Web/Properties/: launchSettings.json
HealthyMe.Web/Views/: _ViewImports.cshtml
HealthyMe.Web/Views/Diets/: Create.cshtml  Delete.cshtml  Edit.cshtml
HealthyMe.Web/Views/Home/: Contact.cshtml
HealthyMe.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HealthyMe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+89 files in other folders)
