<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HealthyMe.Web-935B9402-E224-4B45-9BC3-E4AF5EB1B066</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\Messages\**" />
    <Content Remove="Areas\Admin\Models\Messages\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\Messages\**" />
    <None Remove="Areas\Admin\Models\Messages\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyMe.Common\FakeNews.Common.csproj" />
    <ProjectReference Include="..\HealthyMe.Data\FakeNews.Data.csproj" />
    <ProjectReference Include="..\HealthyMe.Services\FakeNews.Services.csproj" />
  </ItemGroup>

</Project>
